DOCKER_HOST=tcp://84.84.87.87:4243
DOCKER_TLS_VERIFY=0
#DOCKER_CERT_PATH=/home/user/.docker/certs
DOCKER_CONFIG=/home/vvenu3/.docker
api.version=1.23
registry.url=https://index.docker.io/v1/
#registry.username=dockeruser
#registry.password=ilovedocker
#registry.email=dockeruser@github.com
